spring.datasource.url=jdbc:postgresql://localhost:5432/contas_service_db
spring.datasource.username=contas_service_db
spring.datasource.password=contas_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=true
