spring.datasource.url=jdbc:postgresql://gerente-service-db:5432/gerente_service_db
spring.datasource.username=gerente_service_db
spring.datasource.password=gerente_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


server.port=3100
