spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth_service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
